NODE_LOGLEVEL=debug

NODE_DBHOST=localhost
NODE_DBPORT=3306
NODE_DBUSER=root
NODE_DBPWD=root
NODE_DBSCHEMA=mnts
NODE_DBDIALECT=mysql
NODE_DBSYNC=true
NODE_HASHED_PWD=true


NODE_HOST=http://localhost:3000